<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatyPulse.MainPage"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Image Source="profile_icon.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" AutomationId="Profile">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <Grid Grid.Column="1">

                <Image
                    Source="platypulse.png"
                    WidthRequest="240"
                    HeightRequest="240"
                    HorizontalOptions="Center">
                </Image>

            </Grid>

            <Grid Grid.Column="2">

                <Image Source="friend_icon.png" Grid.Column="2" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start"  AutomationId="Friends">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Eléments centraux de la page (texte, météo, carte d'identité, etc.) -->
            <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Hello User!" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1"/>
                <Label Text="Welcome to PlatyPulse" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>

                <!-- Carte d'identité -->
                <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,30,10,0">
                    <VerticalStackLayout>
                        <Label Text="{Binding ID, StringFormat='ID: {0}'}" FontSize="18" />
                        <Label Text="{Binding Nom, StringFormat='Username: {0}'}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding XP, StringFormat='XP: {0}'}" FontSize="18" />
                    </VerticalStackLayout>
                </Frame>




                <!-- CollectionView des objectifs quotidiens -->
                <Label Text="Daily Goals:" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                <CollectionView ItemsSource="{Binding Goals}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="8" Padding="10" Margin="5">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding KindImgPath}" 
                                       HeightRequest="80" WidthRequest="80" 
                                       Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="house_nfilled_icon.png" Grid.Column="0" AutomationId="HomePage" BackgroundColor="LightGrey">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="gym_nfilled_icon.png" Grid.Column="1" AutomationId="Challenges">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="rank_nfilled_icon.png" Grid.Column="2" AutomationId="Rank">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="stat_nfilled_icon.png" Grid.Column="3" AutomationId="Stats">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>

</ContentPage>
